/* Preloader */
export const PRELOADER = 'PRELOADER'

/* ORDERS */
export const GET_ORDERS_REQUEST = 'GET_ORDERS_REQUEST'
export const GET_ORDERS_SUCCESS = 'GET_ORDERS_SUCCESS'
export const GET_ORDERS_FAILURE = 'GET_ORDERS_FAILURE'

export const GET_ORDERS = 'GET_ORDERS'
export const GET_ORDER = 'GET_ORDER'
export const ORDERS_TOGGLE = 'ORDERS_TOGGLE'
export const ORDER_TOGGLE = 'ORDER_TOGGLE'

export const GET_PRODUCT = 'GET_PRODUCT'
export const RETURN_PRODUCT = 'RETURN_PRODUCT'

export const GET_TOG_PRODUCTS = 'GET_TOG_PRODUCTS'
export const CREATE_TOG_PRODUCT = 'CREATE_TOG_PRODUCT'
export const GET_TOG_PRODUCT = 'GET_TOG_PRODUCT'
export const UPDATE_TOG_PRODUCT = 'UPDATE_TOG_PRODUCT'
export const DELETE_TOG_PRODUCT = 'DELETE_TOG_PRODUCT'
export const LOAD_ELIGIBLE_PRODUCTS = 'LOAD_ELIGIBLE_PRODUCTS'

export const GET_REASONS = 'GET_REASONS'
export const GET_METHODS = 'GET_METHODS'
export const GET_CONTAINERS = 'GET_CONTAINERS'

/* Delivery Status */
export const DELIVERED      = 'DELIVERED'
export const SHIPPED        = 'SHIPPED'
export const SHIPPING_SOON  = 'SHIPPING_SOON'
export const RESTOCKED      = 'RESTOCKED'



